# MonkeyBlog

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/nhduong/monkeyblog/: EditorView.java  HelloBean.java  Person.java  UserBean.java
src/main/java/com/nhduong/monkeyblog/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/nhduong/monkeyblog/model/: BlogAuthor.java  BlogCategory.java  BlogComment.java  BlogCommentId.java  BlogPost.java  BlogRelated.java  BlogRelatedId.java  BlogTag.java  BlogUser.java  Images.java  Person.java
src/main/java/com/nhduong/monkeyblog/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/nhduong/monkeyblog/user/bo/: UserBo.java
src/main/java/com/nhduong/monkeyblog/user/bo/impl/: UserBoImpl.java
src/main/webapp/: blogpost.xhtml  index.xhtml  post.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: clean-blog.css  monkey-blog.css
src/main/webapp/template/: clean-template.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/template/monkey/: content.xhtml  monkey-template.xhtml
